<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@drawable/main_background"
    android:fitsSystemWindows="true"
    >

    <include
        android:layout_width="match_parent"
        android:layout_height="30dp"
        layout="@layout/top_title"/>

    <ListView
        android:id="@+id/chatDialog"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@null"
        android:layout_marginTop="10dp"
        android:scrollbars="vertical"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:foregroundGravity="center"
        android:padding="10dp"
        >

        <ImageView
            android:id="@+id/emoticon"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:layout_gravity="center"
            android:src="@drawable/emoticon"/>

        <EditText
            android:id="@+id/inputText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:maxHeight="1500dp"
            android:maxLines="7"
            android:textSize="18sp"
            android:padding="7dp"
            />

        <Button
            android:id="@+id/sendMessage"
            android:layout_width="50dp"
            android:layout_height="37dp"
            android:layout_gravity="center"
            android:text="@string/sendMessage"
            android:textSize="17sp"
            android:textColor="#ffffff"
            android:gravity="center"
            android:padding="5dp"
            android:background="@drawable/sendmessage_selector"/>

    </LinearLayout>

</LinearLayout>